<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Zachnad0's Personal Utility Library</Title>
    <Authors>Zachnad0</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Zachnad0.UtilLib</PackageId>
    <Description>This is merely a perpetually WIP personal library intended only for personal use, though if one finds it useful, they may use it freely due to it being on a BSD 3-clause license.
Features:
- Generic utility methods
- Custom object-oriented algebra and calculus tool
- Experimental AI neural network stuff</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zachnad0/ZUtilLib</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Zachnad0; Utility; AI; Neural-Network;</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Version>1.2.3</Version>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- FIXED PackagedNeuralNetwork data structure to use purely jagged multi-dimensional arrays so that the serialization actually works.
</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
