<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Zachnad0's Personal Utility Library</Title>
    <Authors>Zachnad0</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Zachnad0.UtilLib</PackageId>
    <Description>This is merely a perpetually WIP personal library intended only for personal use, though if one finds it useful, they may use it freely due to it being on a BSD 3-clause license.
Features:
- Generic utility methods
- Custom object-oriented algebra and calculus tool
- Experimental AI neural networks plus training utils</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Zachnad0/ZUtilLib</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Zachnad0; Utility; AI; Neural-Network;</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <Version>1.4.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.4.0:
- ADDED 5 more activation functions.
- ADDED byte[,].ToFloatMatrix() which converts a matrix of bytes into a matrix of floats.
- ADDED float[,].NormalizeMatrix(float) that returns a normalized float matrix.
1.3.4:
- ADDED allow decimal number parameter for ZUtils.FilterNumbers.
- FIXED README AI tutorial info to be actually up to date, and finally made it actually markdown instead of HTML.
- FIXED ZAI.Training.NeuralNetTrainingOptions so that the fields LearningRate and MutateChance are changeable (because they should be).
- FIXED ZAI.Training.NeuralNetTrainingOptions so that all of the fields are included for JSON serialization, and there is a JsonConstructor, therefore it is now serializable.
1.3.3:
- FIXED the fact that multithreading was LIMITED TO 1???
- ADDED method for quickly deriving a generation based off an array of pre-existing neural networks.
1.3.2:
- ADDED Greek alphabet, because why not.
1.3.1:
- ADDED Neural network training async task, for training some/an initial network(s) or a new network, against  a provided multi-input and output target function.
- FIXED Random network generation only generating positive initial weights and biases, so amplitude is actually treated as such.
- FIXED Naming outputs (and inputs) is now entirely optional.
- FIXED Calculation inputs are no longer limited between 1 and 0.</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TESTING\**" />
    <EmbeddedResource Remove="TESTING\**" />
    <None Remove="TESTING\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
